

CREATE COMPUTE MODULE getStudent_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		LOG EVENT SEVERITY 3 VALUES('Got to student compute node' );
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;
		SET OutputRoot.JSON.Data.Item[1].student.name = 'James Bond';
		SET OutputRoot.JSON.Data.Item[1].student.age = 50;
		
		
		SET OutputRoot.JSON.Data.Item[2].student.name = 'Aquaman';
		SET OutputRoot.JSON.Data.Item[2].student.age = 25;
	
	    SET OutputRoot.JSON.Data.Item[3].student.name = 'Batman';
		SET OutputRoot.JSON.Data.Item[3].student.age = 25;
		
		
		
	    SET OutputRoot.JSON.Data.Item[3].student.name = 'Spiderman';
		SET OutputRoot.JSON.Data.Item[3].student.age = 25;
	
	
	
		
		
	END;
END MODULE;
